<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_main"
        android:title="Wróć do menu głównego"
        ></item>
    <item
        android:id="@+id/add_new_word"
        android:title="Dodaj nowe słowo"
        ></item>
    <item
        android:id="@+id/delete_all"
        android:title="Usuń wszystkie rekordy"
        ></item>
    <item
        android:id="@+id/remove"
        android:title="Usuń słowo"
        ></item>
</menu>